<!DOCTYPE html>
<html lang="en">
<title>COVID Gauge</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Lato", sans-serif
  }

  .w3-bar,
  h1,
  button {
    font-family: "Montserrat", sans-serif
  }

  .fa-anchor,
  .fa-coffee {
    font-size: 200px
  }

  .single-stat {
    margin-left: auto;
    margin-right: auto;
  }
</style>

<body>

  <!-- Navbar -->
  <div class="w3-top">
    <div class="w3-bar w3-teal w3-card w3-left-align w3-large">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red"
        href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
      <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
      <a href="about.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">About Us</a>
    </div>

    <!-- Navbar on small screens -->
    <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
      <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
      <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
    </div>
  </div>

  <!-- First Grid -->
  <div class="w3-row-padding w3-padding-64 w3-container">
    <div class="w3-auto">
      <div class="w3-container">
        <h1>Impact of COVID-19 on America</h1>
        <div class="w3-container w3-cell w3-row">
          <!--Total death count-->
          <iframe height="170" width="960" frameborder="0" src="http://3.142.41.178:8000/en-US/embed?s=%2FservicesNS%2Fadmin%2Fsearch%2Fsaved%2Fsearches%2FTotal%2520National%2520Death%2520Count&oid=hoLApnrUvLOVxCgJcLNdc1Jl4dEhcS0aprCh5_LB9nsUFUthNt8z7Ws5recxlGaQXPr5xZXol3tJRtWB2Mj5SpKP2bo4_CISLEyvKJ3Ksx_TZ5nlB3XHHFetW7NZMPpbTFc3oHFTc9i3lmCxczcX_SanvedJEsN"></iframe> 
          <iframe height="170" width="960" frameborder="0" src="http://3.142.41.178:8000/en-US/embed?s=%2FservicesNS%2Fadmin%2Fsearch%2Fsaved%2Fsearches%2FTotal%2520National%2520Confirmed%2520Cases&oid=CnRYRA8oFXTGA6lsUJNWNbshP3YRYTIOf_lGW8qV63m7xJ8AAFRkJkA1HnggFxDZnwaZS7p1KFV4W8s4G4hzzk7BR%5Erbtotjb5UvB%5EL25QH4shMrcfPVbuOjQ2naP7B0bsTP1CSSFN89eX_29cREuPpLz64CwW3"></iframe> 
        </div>
        <h3>Ongoing Cases</h3>
        <div class="w3-cell-row w3-bottombar w3-topbar">
          <div class="w3-container w3-cell">
            <!--Weekly case count-->
            <iframe height="350" width="500" frameborder="0"
              src="http://3.142.41.178:8000/en-US/embed?s=%2FservicesNS%2Fadmin%2Fsearch%2Fsaved%2Fsearches%2FWeekly%2520Case%2520Count&oid=rJXKDl5VYoARPiEN6Av6ilbByz5rhPJz0OYsmK3AUZsMLTeEyNvxzJy7EEZxQqPvnJgKS1bnMbK3YUwGXZ9Y7D3B49Q0CM8o41_%5ETyzqxoCy0QJe5MHK0whM9AX8ZJoP01Ph8Z_tqnNu"></iframe>
          </div>
          <div class="w3-container w3-cell">
            <!--Weekly death count-->
            <iframe height="350" width="500" frameborder="0"
              src="http://3.142.41.178:8000/en-US/embed?s=%2FservicesNS%2Fadmin%2Fsearch%2Fsaved%2Fsearches%2FWeekly%2520Death%2520Count&oid=kTIWAig1Hv_PfYQMhdZz_hGKkGc7bn6In522kbMSuA%5EooXy3wXpO8VtdfMju2y6g_VRX9HFthGh_cnZof5BbY8ub2oMbPLuV6qB_YgZoutGEz94m_1Go4dw0hOIB1osumAkR2mOCcrY6xCys"></iframe>
          </div>
        </div>
        <h3>Economic Impact</h3>
        <div class="w3-cell-row w3-topbar">
          <h5 class="w3-padding-32">Beyond the human impact of the pandemic, COVID-19 has clearly impacted the economy and its effects will be felt for years to come. 
            Years of recovery from the 2008 recession have been undone and the country faces higher unemployement than it has in half a decade.</h5>
        </div>
        <div class="w3-cell-row">
          <div class="w3-container w3-cell">
            <!--Pre-unemployment-->
            <iframe height="160" width="480" frameborder="0" src="http://3.142.41.178:8000/en-US/embed?s=%2FservicesNS%2Fadmin%2Fsearch%2Fsaved%2Fsearches%2FN%2520Avg%2520Pre%2520unemployment&oid=Vgpzq8MeDdlLdxcnXdjct9c58wds4xavt5j0cJwbbAj7Z5TY8ScfcquY4zzniSuZDBKbivOG_xVatpEqne7YBx_LTMwOAoZKhgTB0nU9qDTNFCVVvaPSfMqwEw3dG_YK%5E3H7LX1s56qVYS9Ew4o"></iframe>
          </div>
          <div class="w3-container w3-cell w3-cell-middle">
            <!--Post-Unemployment-->
            <iframe height="160" width="480" frameborder="0" src="http://3.142.41.178:8000/en-US/embed?s=%2FservicesNS%2Fadmin%2Fsearch%2Fsaved%2Fsearches%2FAverage%2520Current%2520Unemployment&oid=wdo_jM21lsZKdD37lu_Q8QjD9cJnKbuCbTmqAn6e5RPFbuAzYnXyCyTItzUoxOqkCI_8_WFYjXh935ljhuxcyhb%5EFnzqhEvgebJpKBrOrAqcwjfF94IBg%5El%5EG6hTq95PVp4OGpd9_%5EndD2EolowtHe1g%5EvXX2NjiWN"></iframe>
          </div>
        </div>
        <div class="w3-cell-row w3-bottombar">
          <div class="w3-container w3-cell w3-cell-middle">
            <!--Unemployment Graph-->
          </div>
        </div>
        <h3>The Spread</h3>
        <div class="w3-cell-row w3-topbar">
          <h5 class="w3-padding-32">Our team feels the spread of COVID is just as important to understand and document as the impact of the pandemic. 
            While we are not statisticians, we have created some visualizations we believe track important trends in the spread of COVID.</h5>
        </div>
        <div class="w3-cell-row">
          <div class="w3-container w3-cell">
            <!--Spread Map-->
            <iframe height="436" width="480" frameborder="0" src="http://3.142.41.178:8000/en-US/embed?s=%2FservicesNS%2Fadmin%2Fsearch%2Fsaved%2Fsearches%2FContinental%2520USA%2520Case%2520by%2520Population%2520Density&oid=F667fj6DikN7JF755XH0V19jljueqMLaBR51mWV%5EY63Ar_cx1zrNA8logIFinBx_fwjcLAMNlkgn3igKBerjqp3xIs035X5AODUSrQh3uIAUVPgMtIc7hlVYzAeC8pO%5EkuuWkv%5ETs95ZoUfMgStNO_2G%5EUtXSuXMPPUY6ouyr28b%5ECg"></iframe>           
          </div>
        </div>
        <div class="w3-cell-row ">
          <div class="w3-container w3-cell">
            <!-- Highest Death Count by State-->
            <iframe height="400" width="960" frameborder="0" src="http://3.142.41.178:8000/en-US/embed?s=%2FservicesNS%2Fadmin%2Fsearch%2Fsaved%2Fsearches%2FTop%252010%2520states%2520with%2520Highest%2520Death%2520Count&oid=uyKYE35AYIiQ47VWhYF7BcfOdbnneBbv4uT2ZGL0ElCFpt1EuEMWUgTjKJyIXhrFy8Ht7LIhTyZjnUkV1qfeeR4mdL8%5E3H7fmVYqE4__HLbK5rp%5EB_r%5EF%5E6fbBTZvELnMHvo6apspxeozZj6__xqFTus2fEm1vsmlOlSjZwyRC"></iframe> 
          </div>
        </div>
        <div class="w3-cell-row w3-bottombar">
          <div class="w3-container w3-cell">
            <!--Highest Death Count by Population Density-->
            <iframe height="400" width="960" frameborder="0" src="http://3.142.41.178:8000/en-US/embed?s=%2FservicesNS%2Fadmin%2Fsearch%2Fsaved%2Fsearches%2FTop%252010%2520States%2520with%2520Highest%2520Death%2520Count%2520by%2520Population%2520Density%2520v2&oid=Svp0%5EiJRzpx16%5Epab1zaRjf23iXkFu_cdYNVERoc5n2JziRwzULXJLHTRx15X_mRU24BHzOV96zl2Rud%5EEasLhR%5E7HDceZ5VLYcKqAWVEla8w5yp3Bli6eUBa2CjgcRLSQRfC_GA0t_LoNSrdpFHdntSUY80CGziWIr3Av8hPPT9qsnXrysFFGyGEf1zeydGusn54PZHat2qOrr"></iframe>         </div>
          </div>  

      <div class="w3-third w3-center">
      </div>
    </div>
  </div>


  <div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Team COVID</h1>
  </div>

  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-center w3-opacity">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

  <script>
    // Used to toggle the menu on small screens when clicking on the menu button
    function myFunction() {
      var x = document.getElementById("navDemo");
      if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
      } else {
        x.className = x.className.replace(" w3-show", "");
      }
    }
  </script>

</body>

</html>